# 1.00

./: .gitignore  404.html  LINKAGE.md  LOG.md  README.md  WORK_REPORT_2026-07-20.md  docker-compose.yml  package-lock.json  pom.xml  前端项目分析报告.md  智能体问答模块设计.md
.github/workflows/: deploy.yml
agent/: .gitignore  Dockerfile  requirements.txt
agent/app/: chat.py  main.py  models.py  repository.py  tools.py
algorithm/: .gitignore  Dockerfile  demo_app.py  requirements.txt
algorithm/app/: main.py
algorithm/app/services/: data_cleaner.py  data_profiler.py  delay_estimator.py  optimizer.py  simulation.py
algorithm/data/: full_test.py  upload_and_profile.py
app/: agent_api.py  config.py  main.py
app/models/: schemas.py
app/services/: arx_modeler.py  data_loader.py  residual_detector.py  segment_selector.py  variable_selector.py
assets/: AgentView-BHfpC0uB.css  AgentView-BlWmoJFI.js  AlarmConfigView-OR-cdqBb.js  AlarmConfigView-heVNpmO2.css  AlarmGradeView-C-emxfou.css  AlarmGradeView-CRpzpTb3.js  AlarmListView-CLcqvEMy.js  AlarmListView-t-30-tMW.css  AlgorithmView-BL2RdeD5.css  AlgorithmView-ejcTlT-_.js  AppLayout-CdY1ygNL.css  AppLayout-CxcKbazp.js  ConditionAnalysisView-C2GiVlCs.js  ConditionAnalysisView-DygrJxp8.css  DashboardView-DHxkHVCg.css  DashboardView-tnECOtVU.js  DeviceManageView-CtfC-MTi.js  DeviceManageView-DXEAQ6DB.css  DiagnosisView-BuE0sDPT.css  DiagnosisView-DsMy3lvO.js  GlobalAlertView-BXhGpQh7.css  GlobalAlertView-CWMzyl3_.js  KnowledgeGraphView-C_aO3Bbn.css  KnowledgeGraphView-CbRFh9k4.js  LoginView-DNCSwt3L.js  LoginView-DQhT703c.css  ReasoningGraph-BSizEZty.js  ReasoningGraph-CZYsO16O.css  StatsView-BLMonuJj.js  StatsView-DmOkZ1JZ.css  TraceView-CSehVnz_.css  TraceView-CaOMvEvV.js  algorithm-CF514AlM.js  data-DsSbXxMI.js  dist-DfpTKlR7.js  echarts-CEIVyktZ.js  index-DYjHK59y.js  message-box-CjH9E97S.js  message-qvFuqZp2.js  pinia-BvYRrCXh.js  (+4 more)
backend/: Dockerfile
backend/1.00-dev-back/: docker-compose.yml  pom.xml
backend/1.00-dev-back/src/main/java/com/hollysys/ppa/common/: WebMvcConfig.java
backend/1.00-dev-back/src/main/java/com/hollysys/ppa/config/: RestTemplateConfig.java
backend/1.00-dev-back/src/main/resources/: application-pg.yml
backend/1.00-dev-back/src/main/resources/db/migration/pg/: V1__init.sql
backend/1.00-dev-back/src/main/resources/mapper/alarm/: AlarmConfigMapper.xml
backend/sql/: init-timescale.sql
backend/src/main/java/com/hollysys/ppa/config/: AsyncConfig.java  Knife4jConfig.java
backend/src/main/resources/: application-docker.yml  logback-spring.xml
data/: upload_test.py
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/1.00--/: package.json
frontend/1.00--/src/: App.vue
frontend/1.00--/src/router/: index.js
frontend/1.00--/src/views/: AgentView.vue  AlarmConfigView.vue  AlarmListView.vue  ConditionAnalysisView.vue  KnowledgeGraphView.vue  StatsView.vue  TraceView.vue
frontend/scripts/: copy-404.js
frontend/src/: App.vue  main.js
frontend/src/api/: agent.js  alarm.js  algorithm.js  config.js  equipment.js  guide.js  history.js  index.js  modules.js  stats.js
frontend/src/components/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: data.js
frontend/src/views/: AgentView.vue  AlarmConfigView.vue  AlgorithmView.vue  DeviceManageView.vue  DiagnosisView.vue
src/: App.vue  main.js
src/api/: index.js  modules.js  request.js
src/assets/: global.css  hud.css
src/components/: AppLayout.vue  RadialGauge.vue  ReasoningGraph.vue
src/main/java/com/hollysys/ppa/: PpaApplication.java
src/main/java/com/hollysys/ppa/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  R.java  SpaFallbackHandler.java
src/main/java/com/hollysys/ppa/common/enums/: AlarmLevelEnum.java  AlarmTypeEnum.java
src/main/java/com/hollysys/ppa/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/hollysys/ppa/infra/: AgentClient.java  KgClient.java
src/main/java/com/hollysys/ppa/module/agent/controller/: AgentController.java
src/main/java/com/hollysys/ppa/module/agent/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/hollysys/ppa/module/agent/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/mysql/: V1__init_mysql.sql  V2__ai_analysis.sql
src/main/resources/db/migration/pg/: V2__ai_analysis.sql
src/main/resources/mapper/alarm/: AlarmRealtimeMapper.xml  AlarmStatsMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AgentView-BMg8GajO.css  AgentView-BNShnCMz.js  AlarmConfigView-Bybkeauc.css  AlarmConfigView-LDsIyeYr.js  AlarmGradeView-8nT_4s8-.css  AlarmGradeView-DbcTV0Ld.js  AlarmListView-WaJN0Zuq.js  AlarmListView-tKoi3TCD.css  AppLayout-C7nmogMt.css  AppLayout-Cr9R-WLz.js  ConditionAnalysisView-0sszB_N8.js  ConditionAnalysisView-qNXzFs2s.css  DashboardView-B-_Gggiw.js  DashboardView-C-1YytpD.css  DeviceManageView-DiJ4Crc-.js  DeviceManageView-d66qn_12.css  DiagnosisView-Brsf_qrV.js  DiagnosisView-T3hL-XXi.css  GlobalAlertView-C0zPBhi0.css  GlobalAlertView-DI5Ig1wR.js  KnowledgeGraphView-CAFBYjcC.js  KnowledgeGraphView-ccpCc8WU.css  LoginView-C8RJqSwI.css  LoginView-DlCliwDz.js  StatsView-DCxDUv_v.css  StatsView-DIS8yFdv.js  TraceView-CHg-PK6r.js  TraceView-CtPsh6ut.css  dist-1qyFjWTd.js  echarts-CJ4vKtyr.js  index-BEVEjLMF.css  index-Bf5c6l6G.js  message-DBg2YHPJ.js  message-box-bh4kjkIH.js  user-ol4cB428.js
src/stores/: data.js  user.js
src/test/java/com/hollysys/ppa/: PpaApplicationTests.java
src/test/resources/: application-test.yml
src/utils/: alarm.js  time.js
src/views/: AgentView.vue  AlarmConfigView.vue  AlarmGradeView.vue  AlarmListView.vue  ConditionAnalysisView.vue  DashboardView.vue  DeviceManageView.vue  DiagnosisView.vue  GlobalAlertView.vue  GlobalAlertView_test.vue  KnowledgeGraphView.vue  LoginView.vue  StatsView.vue  TraceView.vue
(+91 files in other folders)
